{
  "name": "yuno",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm run --parallel --filter \"./apps/**\" dev",
    "build": "pnpm run --recursive --filter \"./apps/**\" build",
    "test": "pnpm run --recursive --filter \"./apps/**\" test",
    "lint": "pnpm run --recursive --filter \"./apps/**\" lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
